{
  "name": "arielmagbanua.github.io",
  "homepage": "https://arielmagbanua.com/",
  "description": "My Page",
  "main": "gulpfile.js",
  "authors": [
    "ariel magbanua"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "page"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.100.2",
    "jquery": "^3.3.1"
  }
}
